<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art Nouveau</title>
  <link rel="stylesheet" href="impressionism.css">
</head>
<body>

    <div cl ass="container">
        <div class="profile">
          <img src="./assets/Alphonse Mucha.jpg" alt="Profile Image">
          <div class="profile-info">
            <h1>Alphonse Mucha</h1>
            <p>Alphonse Mucha, a leading figure of the Art Nouveau movement, revolutionized poster design with his intricate compositions, flowing lines, and lush decorative motifs. His iconic images, such as "The Seasons" and "Sarah Bernhardt," epitomize the elegance and romanticism of the era.</p>
          </div>
        </div>
      </div>

<div class="container1">
  <div class="profile1">
    <img src="./assets/Alphonse Mucha - Daydream.jpg" alt="Profile Image">
    <div class="profile-info">
      <h2>Daydream</h2>
      <p>-"Daydream" (1897) by portrays a serene woman surrounded by swirling patterns and floral motifs, lost in reverie. Mucha's distinctive Art Nouveau style is evident in the graceful lines and intricate details, capturing the dreamlike quality of the subject's contemplation.</p>
    </div>
  </div>
  <div class="profile1">
    <img src="./assets/Alphonse Mucha - Spring.jpg" alt="Profile Image">
    <div class="profile-info">
      <h2>Spring</h2>
      <p>"Spring" (1896) is a vibrant Art Nouveau masterpiece depicting a young woman surrounded by blossoming flowers. She embodies the season's renewal and fertility, with flowing hair and flowing robes merging seamlessly with the natural world, evoking a sense of harmony and vitality.</p>
    </div>
  </div>
  <div class="profile1">
    <img src="./assets/Alphonse Mucha - Zodiac.jpg" alt="Profile Image">
    <div class="profile-info">
      <h2>Zodiac</h2>
      <p>"Zodiac" (1896) is a series of decorative panels representing the signs of the zodiac. Each panel features a female figure intertwined with symbolic elements associated with the respective zodiac sign, showcasing Mucha's signature Art Nouveau style and attention to detail.</p>
    </div>
  </div>
</div>


<div class="container">
    <div class="profile">
      <img src="./assets/Gustav Klimt.jpg" alt="Profile Image">
      <div class="profile-info">
        <h1>Gustav Klimt</h1>
        <p>Gustav Klimt, an Austrian symbolist painter, created sumptuous and highly decorative works characterized by intricate patterns, gold leaf, and sensuous figures. His masterpieces, like "The Kiss" and "The Woman in Gold," embody his fascination with beauty, eroticism, and the subconscious.</p>
      </div>
    </div>
  </div>

<div class="container1">
    <div class="profile1">
      <img src="./assets/Gustav Klimt - The kiss.jpg" alt="Profile Image">
      <div class="profile-info">
        <h2>The Kiss</h2>
        <p>-"The Kiss" (1907-1908) is an iconic symbol of love and intimacy in art. With intricate patterns, radiant colors, and embracing figures, Klimt captures the transcendence of passion, blending symbolism and sensuality in a timeless masterpiece.</p>
      </div>
    </div>
    <div class="profile1">
      <img src="./assets/Gustav Klimt - Death and Life.jpg" alt="Profile Image">
      <div class="profile-info">
        <h2>Death and Life</h2>
        <p>- "Death and Life" (1910) contrasts the grim specter of death with the vitality of life. Through intricate patterns and symbolism, Klimt explores the tension between mortality and vitality, inviting contemplation on the eternal cycle of existence.</p>
      </div>
    </div>
    <div class="profile1">
      <img src="./assets/Gustav Klimt - Three ages of woman.jpg" alt="Profile Image">
      <div class="profile-info">
        <h2>The Three Ages of Woman</h2>
        <p>"The Three Ages of Woman" portrays the cycle of life through three figures: a baby, a young woman, and an elderly lady. Created in 1905, it symbolizes the passage of time, maternal love, and the fleeting nature of youth.</p>
      </div>
    </div>
  </div>

<div class="container">
    <div class="profile">
      <img src="./assets/Henri de Toulouse Rouge.jpg" alt="Profile Image">
      <div class="profile-info">
        <h1>Henri de Toulouse Rouge</h1>
        <p>Henri de Toulouse-Lautrec, a post-Impressionist painter, captured the bohemian spirit of late 19th-century Paris through his evocative portrayals of cabaret performers, dancers, and scenes from the city's nightlife. His distinctive style and bold compositions remain iconic representations of the era.</p>
      </div>
    </div>
  </div>

<div class="container1">
    <div class="profile1">
      <img src="./assets/Henri de Toulouse Rouge - At the Moulin Rouge.jpg" alt="Profile Image">
      <div class="profile-info">
        <h2>At the Moulin Rouge</h2>
        <p>"At the Moulin Rouge" captures the vibrant energy of Parisian nightlife in the late 19th century. Completed in 1892-1895, it portrays the colorful characters and atmosphere of the iconic cabaret, showcasing Toulouse-Lautrec's distinctive style and keen observation of society.</p>
      </div>
    </div>
    <div class="profile1">
      <img src="./assets/Henri de Toulouse Rouge - In Bed.jpg" alt="Profile Image">
      <div class="profile-info">
        <h2>In Bed</h2>
        <p>"In Bed" captures a scene of intimacy with a woman reclining on a bed. Created in the late 19th century, the painting reflects the artist's fascination with the nightlife of Paris and his unique ability to convey human emotions.</p>
      </div>
    </div>
    <div class="profile1">
      <img src="./assets/Henri de Toulouse Rouge - In Salons of Ruedes Moulins.jpg" alt="Profile Image">
      <div class="profile-info">
        <h2>In Salons of Reu des Moulins</h2>
        <p>"In the Salon of the Rue des Moulins" (1894) depicts a scene in a Parisian brothel. With bold colors and expressive brushwork, Lautrec captures the intimate atmosphere and the women's candid interactions, offering a candid glimpse into the city's nightlife.</p>
      </div>
    </div>
  </div>

  <div id="button">
    <button><a href="index.html">Home</a>Next</button>
  </div>

</body>
</html>